password: ENC[AES256_GCM,data:fgOKltFKp1Czsg==,iv:nGVPfhxxI4Hx/ECzOt35TuwaI8oggbkQmZpG4y2YsBs=,tag:uKSUxb7MQ4yzeET25UlF3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:28:04Z"
    mac: ENC[AES256_GCM,data:TtqpfOXlJg+1ViNcoDEu+oY7C815F09lIl95MHVtLDLIqWuEugDSQGKn+o7u0as9OBzXH56cI5YHY5plBAnMBxWdvD6plI1mPEy4OtcDL0Qtw7ROrgwWFyVBllnm6RwNIl1AniCwRgzjE4BKfIVUAU5H5geScikdJDtBl6g3WtM=,iv:L0roxLWyEb800xG5vxPlthyY67xnELhOvY/eyHV4unQ=,tag:Dz6ry2/7lm1E5iDPVi+/NA==,type:str]
    pgp:
        - created_at: "2024-04-16T21:27:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DBaklL/rU6C4SAQdA0pCDD6vkwW4u1SkilGI38hIZDjYLnuS6+rAjqz5w2iEw
            QLNgy3g065ex4tdbKO7jS34sXfR1DSON/EhMcnOVrVILYL0vbsWiD5d/szYRKA+Z
            1GgBCQIQHPyxrVnmQNVIpNatxvDh78PCVmzEWd9j7qcodXJidp/WdoWgV+u5NB+T
            4L7Y4JaRQ0cO+1UIr4r7N42ZCujC0uYsjvnZ9iDiFXJbcae+I1duPSlcK2RteQ/v
            MN8TuD2t/0+spw==
            =HjPT
            -----END PGP MESSAGE-----
          fp: 42E81B348BEF0739D66B0293F60DF0A27D099355
    unencrypted_suffix: _unencrypted
    version: 3.8.1
