- name: Deploy
  block:
    - name: Create folder
      ansible.builtin.file:
        name: "{{ web_app_folder }}/"
        state: directory

    - name: Copy docker-compose file
      ansible.builtin.template:
        src: templates/docker-compose.yml.j2
        dest: "{{ web_app_folder }}/compose.yaml"

    - name: Start web app
      community.docker.docker_compose_v2:
        project_src: "{{ web_app_folder }}"
        state: present
  tags: app

- name: Wipe webapp
  import_tasks: wipe.yml
  tags: wipe
  when: web_app_full_wipe == true