- name: Deploy Python app
  hosts: all
  become: true
  roles:
    - web_app
  vars:
    web_app_image: dirakon/devops-py:latest
    web_app_folder: python_app
    web_app_host_port: 8089
    web_app_container_port: 80
    web_app_full_wipe: true