- name: Install pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
    update_cache: true

- name: Install Docker using apt
  ansible.builtin.import_tasks: docker.yml

- name: Configure Docker users
  ansible.builtin.import_tasks: docker-users.yml

- name: Install Docker Compose using pip
  ansible.builtin.import_tasks: docker-compose.yml