name: C# app - testing

on:
  push:
    paths:
      - 'app_csharp/**'

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app_csharp

    steps:
      - uses: actions/checkout@v4
      - uses: snyk/actions/setup@master
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.200'
      - name: Download the dependencies with cache
        run: dotnet restore --locked-mode

      - name: Run tests
        run: dotnet test --no-restore